{
    "name": "EZFXLayer",
    "references": [
        "EZUtils.Localization",
        "EZFXLayer.Components",
        "EZFXLayer.Localization"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
