{
    "$schema": "../emptyschema.json",
    "name": "com.timiz0r.ezutils.ezfxlayer",
    "version": "1.1.2",
    "description": "Tool providing an easy way to configure VRChat's FX playable animator controller layer",
    "displayName": "EZUtils EZFXLayer",
    "unity": "2019.4",
    "author": {
        "displayName": "Timiz0r/まむ",
        "url": "https://github.com/Timiz0r/EZFXLayer"
    },
    "license": "LICENSE",
    "repository": {
        "type": "git",
        "url": "https://github.com/Timiz0r/EZFXLayer.git"
    },
    "vpmDependencies": {
      "com.timiz0r.ezutils.localization": "1.0.8",
      "com.timiz0r.ezutils.common": "1.0.8"
    }
}
