{
    "$schema": "emptyschema.json",
    "name": "com.timiz0r.ezutils.ezfxlayer",
    "version": "0.0.1",
    "description": "Tool providing an easy way to configure VRChat's FX playable animator controller layer",
    "displayName": "EZFXLayer",
    "unity": "2019.4",
    "author": {
        "displayName": "Timiz0r/まむ",
        "url": "https://github.com/Timiz0r/EZFXLayer"
    },
    "license": "LICENSE",
    "repository": {
        "type": "git",
        "url": "https://github.com/Timiz0r/EZFXLayer.git"
    }
}
